* {
    padding:0px;
    margin:0px;
    /*border: solid 1px black;*/
}

.main-grid {
    display: grid;
    grid-template-columns: .5fr 3fr .5fr;
    grid-template-rows: .2fr 2fr 4fr .2fr;
    height: 100vh;
}

.navbar {
    display: block;
    background-color: #011534;
    width: 100%;
    grid-row: 1;
    grid-column: 1 / span 3;   
    position:fixed; 
    z-index: 1;
}

.header-icon {
    width:4rem;
}

.hero {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.footer {
    display: block;
    grid-column:1 / span 3;
    grid-row: 4;
    background-color: #011534;
    height: 100%;
}

.card-grid {
    grid-column: 2;
    grid-row:3;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 15px;
    padding-top: 50px;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
}

/* All CSS below relates to the formation of the cards within the grid. */

.card {
    display: grid;
    grid-template-columns: 180px 35px 35px;
    grid-template-rows: 200px 50px 50px;
    border: solid 2px black;
    border-radius: 5px;
    position: relative;
}

.card-image-jpeg {
    width: 246px;
}

.card-icon-image { 
    width: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
}

.card-social-icons-1-svg, .card-social-icons-2-svg {
    width: 25px;
    padding-top: 10px;
}

.card-social-icons-1 {
    width: 25px;
    grid-column: 3;
    grid-row: 3;
    padding-right: 10px;
}

.card-social-icons-2 {
    width: 25px;
    grid-column: 2;
    grid-row: 3;
    padding-right: 10px;
}

.card-content {
    grid-column: 1 / span 3;
    grid-row: 4;
    padding: 10px;
}


